spring.datasource.url=jdbc:postgresql://localhost:5432/projeto
spring.datasource.username=caio.zangirolami
spring.datasource.password=losttower12
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true